# dotnet-lib-wechat

./: LibWechat.csproj  README.md
src/: LibWechat.csproj
src/Constants/: WechatApi.cs  WechatUrl.cs
src/Extensions/: CinlingLibWechatCollectionExtensions.cs
src/Options/: WechatApiOptions.cs
src/Services/: WechatApiService.cs  WechatService.cs
src/Structs/Cos/: WechatApiServiceCo.cs
src/Structs/Ios/: BaseWechatIo.cs  CgiBinTokenIo.cs  CheckSignatureIn.cs
src/Structs/Oos/: BaseWechatOo.cs  CgiBinTokenOo.cs
test/: LibWechatTest.csproj
test/Services/: WechatApiServiceTest.cs  WechatServiceTest.cs
