<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LibWechat</RootNamespace>
    <PackageVersion>0.0.0-alpha</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>LibWechat</Title>
    <Authors>Cinling</Authors>
    <RootNamespace>LibWechat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinling.Lib" Version="0.0.3-alpha.0" />
  </ItemGroup>

</Project>
